<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>eZPunishments - Punish Player Page Wireframe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/punish-player.css">
    </head>
    <body>
        <header>
            <a class="brand">eZPunishments</a>

            <i class="fa fa-bars burger"></i>

            <div class="nav">
                <nav>
                    <ul class="nav__links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Punishments</a>
                        </li>
                        <li>
                            <a href="#">Users</a>
                        </li>
                        <li>
                            <a href="#">Moderation</a>
                        </li>
                    </ul>
                </nav>

                <ul class="nav__buttons">
                    <li>
                        <button>Sign Up</button>
                    </li>
                    <li>
                        <button>Login</button>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <form class="punish">
                <div class="punish__container">
                    <h2>Punish - [Username]</h2>

                    <select class="punish__container--type">
                        <option>Ban</option>
                        <option>Mute</option>
                    </select>
                    
                    <input type="number" placeholder="Length" class="punish__container--length" required>
                    <div class="punish__container--radios">
                        <input type="radio" id="hours" name="length" value="hours">
                        <label for="hours">Hours</label><br>
                        <input type="radio" id="days" name="length" value="days">
                        <label for="days">Days</label><br>
                        <input type="radio" id="permanent" name="length" value="permanent">
                        <label for="permanent">Permanent</label>
                    </div>

                    <textarea placeholder="Enter Reason"></textarea>

                    <button type="submit" class="punish__container--submit">Execute</button>
                </div>
            </form>
        </main>
    </body>
</html>